sun {
  directionalLight:DirectionLight {
    lightDirection:f3 = 0, -1, 0;
    lightColor:f3 = 1, 1, 1;
    ambient:f3 = 0.2, 0.2, 0.2;
  }
}

sky_box {
  skyBox:SkyBox {
    material:Asset<Material> { path:t = "resources/common/Materials/skybox.Material"; }
  }
}

plane {
  transform:Transform {
    scale:f3 = 100, 1, 100;
  }
  mesh:Asset<Mesh> {
    path:t = "plane";
  }
  material:Asset<Material> { path:t = "resources/common/Materials/plane.Material"; }
  is_visible:b=true;
  is_enabled:b=true;
}

base_camera {
  camera:Camera {}
  transform:Transform {}
  isMainCamera:b = false;
}

free_camera {
  _extends:t="base_camera";
  freeCamera:FreeCamera {}
}

arcball_camera {
  _extends:t="base_camera";
  arcballCamera:ArcballCamera {}
  arcballCameraTarget:EntityId {}
}

text {
  text:t="fps   tratatatat
fkofbfh
ffff
DASF afF f
\"LOL\"
??
new line";
  position:i2=500,300;
  pivot:f2=0, 0;
  scale:f=1;
  color:f4=1,1,1,1;
  aligment:TextAlignment{ value:t="Middle"; }
  glyph_buffer:vector<vec4>{ }
  

}