sun {
  directionalLight:DirectionLight {
    lightDirection:f3 = 0, -1, 0;
    lightColor:f3 = 1, 1, 1;
    ambient:f3 = 0.2, 0.2, 0.2;
  }
}

sky_box {
  skyBox:SkyBox {
    material:Asset<Material> { path:t = "resources/common/Materials/skybox.Material"; }
  }
}

plane {
  transform:Transform {
    scale:f3 = 100, 1, 100;
  }
  mesh:Asset<Mesh> {
    path:t = "plane";
  }
  material:Asset<Material> { path:t = "resources/common/Materials/plane.Material"; }
  is_visible:b=true;
  is_enabled:b=true;
}

free_camera {
  camera:Camera {}
  freeCamera:FreeCamera {}
  transform:Transform {}
  isMainCamera:b = false;
}