Aachen{
}

Castille{
  province:i=126;
  province:i=132;
  province:i=133;
  province:i=141;
  province:i=148;
  province:i=154;
  province:i=163;
  province:i=165;
  province:i=167;
  province:i=179;
  province:i=193;
  province:i=194;
  province:i=211;
  province:i=214;
  province:i=224;
  province:i=225;
  province:i=237;
  province:i=244;
  province:i=247;
  province:i=372;
}

Burgundy{
}

Britanny{
  province:i=352;
  province:i=362;
  province:i=374;
  province:i=381;
}

France{
}

England{
  province:i=441;
  province:i=457;
  province:i=464;
  province:i=472;
  province:i=475;
  province:i=483;
  province:i=484;
  province:i=491;
  province:i=499;
  province:i=500;
  province:i=510;
  province:i=514;
  province:i=519;
  province:i=524;
  province:i=530;
  province:i=542;
  province:i=557;
  province:i=565;
}

Scotland{
  province:i=571;
  province:i=579;
  province:i=581;
  province:i=588;
  province:i=600;
  province:i=601;
  province:i=636;
}

