Aachen{
  province:i=443;
}

Albania{
  province:i=191;
}

Alencon{
  province:i=378;
}

Algiers{
  province:i=50;
  province:i=55;
  province:i=59;
  province:i=65;
  province:i=66;
  province:i=75;
  province:i=76;
  province:i=78;
  province:i=83;
  province:i=90;
  province:i=93;
  province:i=95;
  province:i=102;
  province:i=103;
  province:i=105;
}

Alsace{
  province:i=365;
  province:i=387;
}

Anhalt{
  province:i=488;
}

Ansbach{
  province:i=407;
}

Aquilea{
  province:i=283;
  province:i=316;
  province:i=317;
}

Aragon{
  province:i=145;
  province:i=160;
  province:i=168;
  province:i=187;
  province:i=199;
  province:i=216;
  province:i=222;
}

Armagnac{
  province:i=256;
  province:i=264;
}

Armenia{
  province:i=137;
  province:i=143;
  province:i=175;
  province:i=189;
  province:i=201;
}

Avignon{
  province:i=270;
}

Athens{
  province:i=139;
}

Auvergne{
  province:i=305;
}

Augsburg{
  province:i=373;
}

Austria{
  province:i=357;
  province:i=375;
  province:i=376;
  province:i=400;
}

Baden{
  province:i=372;
  province:i=398;
}

Bavaria{
  province:i=370;
  province:i=371;
  province:i=393;
  province:i=415;
}

Bar{
  province:i=384;
}

Berry{
  province:i=353;
}

Bohemia{
  province:i=405;
  province:i=411;
  province:i=432;
  province:i=450;
  province:i=459;
  province:i=470;
  province:i=502;
}

Bosnia{
  province:i=238;
  province:i=248;
  province:i=265;
  province:i=267;
}

Bourbonnais{
  province:i=285;
  province:i=322;
}

Brabant{
  province:i=455;
  province:i=456;
  province:i=468;
  province:i=478;
}

Brandenburg{
  province:i=504;
  province:i=511;
  province:i=513;
  province:i=518;
}

Bremen{
  province:i=521;
}

Britanny{
  province:i=352;
  province:i=362;
  province:i=374;
  province:i=381;
}

Brunswick{
  province:i=476;
  province:i=508;
}

Burgundy{
  province:i=325;
  province:i=330;
  province:i=347;
  province:i=354;
  province:i=417;
  province:i=427;
  province:i=430;
  province:i=433;
  province:i=452;
}

ByzantineEmpire{
  province:i=110;
  province:i=119;
  province:i=140;
  province:i=208;
}

Candar{
  province:i=196;
  province:i=197;
  province:i=200;
  province:i=206;
}

Castille{
  province:i=126;
  province:i=132;
  province:i=133;
  province:i=141;
  province:i=148;
  province:i=154;
  province:i=163;
  province:i=165;
  province:i=167;
  province:i=179;
  province:i=193;
  province:i=194;
  province:i=211;
  province:i=225;
  province:i=237;
  province:i=244;
}

Chernigov{
  province:i=401;
  province:i=412;
  province:i=419;
  province:i=451;
  province:i=473;
  province:i=481;
}

Cologne{
  province:i=458;
  province:i=465;
}

Connacht{
  province:i=535;
}

Corsica{
  province:i=219;
}

Corfu{
  province:i=169;
}

Crete{
  province:i=89;
}

Crimea{
  province:i=287;
  province:i=300;
  province:i=303;
  province:i=309;
  province:i=324;
  province:i=326;
  province:i=343;
  province:i=345;
  province:i=348;
  province:i=360;
  province:i=361;
  province:i=377;
}

Croatia{
  province:i=246;
  province:i=280;
  province:i=302;
}

Cyprus{
  province:i=84;
}

Danzig{
  province:i=539;
}

Dauphine{
  province:i=281;
  province:i=308;
}

Denmark{
  province:i=564;
  province:i=573;
  province:i=574;
  province:i=577;
  province:i=582;
  province:i=596;
}

EastFrisia{
  province:i=529;
}

England{
  province:i=258;
  province:i=275;
  province:i=454;
  province:i=464;
  province:i=472;
  province:i=484;
  province:i=491;
  province:i=500;
  province:i=510;
  province:i=514;
  province:i=519;
  province:i=524;
  province:i=530;
}

Epirus{
  province:i=151;
}

Egypt{
  province:i=13;
  province:i=14;
  province:i=15;
  province:i=16;
  province:i=18;
  province:i=21;
  province:i=27;
  province:i=28;
  province:i=31;
  province:i=33;
  province:i=42;
  province:i=49;
  province:i=53;
  province:i=56;
  province:i=68;
  province:i=70;
  province:i=71;
  province:i=94;
  province:i=96;
  province:i=98;
}

Ferrara{
  province:i=286;
}

Finland{
  province:i=650;
  province:i=653;
  province:i=657;
  province:i=660;
  province:i=667;
  province:i=671;
  province:i=676;
}

France{
  province:i=369;
  province:i=386;
  province:i=390;
  province:i=413;
}

Frankfurt{
  province:i=440;
}

Friesland{
  province:i=520;
}

Foix{
  province:i=239;
}

Galicia{
  province:i=214;
  province:i=224;
  province:i=247;
}

Gelre{
  province:i=501;
}

Genoa{
  province:i=271;
}

Georgia{
  province:i=221;
  province:i=223;
  province:i=243;
  province:i=272;
}

GoldenHorde{
  province:i=236;
  province:i=253;
  province:i=254;
  province:i=291;
  province:i=332;
  province:i=364;
  province:i=383;
  province:i=396;
  province:i=424;
  province:i=439;
  province:i=467;
  province:i=486;
  province:i=490;
  province:i=528;
}

Gotland{
  province:i=605;
}

Guyenne{
  province:i=234;
  province:i=276;
  province:i=288;
}

Granada{
  province:i=106;
  province:i=109;
  province:i=117;
  province:i=120;
}

Hainaut{
  province:i=435;
  province:i=438;
}

Hamburg{
  province:i=537;
}

Hannover{
}

Hansa{
  province:i=525;
  province:i=548;
}

Hessen{
  province:i=447;
  province:i=449;
  province:i=461;
}

Holland{
  province:i=485;
  province:i=496;
}

Holstein{
  province:i=546;
  province:i=567;
}

Hungary{
  province:i=289;
  province:i=296;
  province:i=299;
  province:i=311;
  province:i=312;
  province:i=318;
  province:i=327;
  province:i=334;
  province:i=344;
  province:i=349;
  province:i=356;
  province:i=366;
  province:i=368;
  province:i=382;
  province:i=389;
  province:i=394;
}

Kaffa{
  province:i=282;
  province:i=284;
}

Karaman{
  province:i=108;
  province:i=124;
}

Kiev{
  province:i=380;
  province:i=392;
  province:i=425;
  province:i=437;
}

Kleves{
  province:i=462;
}

Khorosan{
  province:i=142;
  province:i=147;
}

KnightsHospitaller{
  province:i=104;
}

Krakow{
  province:i=422;
}

Kurland{
  province:i=602;
  province:i=606;
}

Lauenburg{
  province:i=534;
}

Lithuania{
  province:i=575;
  province:i=580;
}

LivonianOrder{
  province:i=589;
  province:i=615;
  province:i=616;
  province:i=625;
  province:i=629;
  province:i=635;
}

Liege{
  province:i=434;
  province:i=445;
}

Leinster{
  province:i=503;
}

Lorraine{
  province:i=379;
  province:i=403;
}

Lunenburg{
  province:i=515;
}

Luxemburg{
  province:i=414;
}

Magdenburg{
  province:i=498;
}

Maintz{
  province:i=420;
}

Mantua{
  province:i=295;
}

Manster{
  province:i=487;
}

Mazovia{
  province:i=495;
  province:i=505;
  province:i=512;
  province:i=526;
}

Mecklenburg{
  province:i=533;
}

Meissen{
  province:i=477;
}

Milan{
  province:i=294;
  province:i=298;
  province:i=304;
  province:i=307;
}

Modena{
  province:i=273;
}

Moldavia{
  province:i=290;
  province:i=314;
  province:i=321;
}

Montenegro{
}

Morea{
  province:i=123;
}

Morocco{
  province:i=2;
  province:i=3;
  province:i=4;
  province:i=29;
  province:i=30;
  province:i=36;
  province:i=40;
  province:i=46;
  province:i=54;
  province:i=58;
  province:i=62;
  province:i=64;
  province:i=79;
  province:i=80;
  province:i=81;
}

Moscowy{
  province:i=541;
  province:i=551;
  province:i=560;
  province:i=561;
  province:i=569;
  province:i=570;
  province:i=578;
  province:i=587;
}

Munster{
  province:i=492;
  province:i=509;
}

Navarra{
  province:i=228;
}

Naples{
  province:i=146;
  province:i=180;
  province:i=181;
  province:i=190;
  province:i=202;
  province:i=220;
}

NizhnyNovgorod{
  province:i=585;
  province:i=609;
  province:i=619;
}

Normandy{
  province:i=397;
  province:i=404;
}

Northumberland{
  province:i=441;
  province:i=457;
  province:i=475;
}

Norway{
  province:i=626;
  province:i=639;
  province:i=647;
  province:i=651;
  province:i=662;
  province:i=666;
  province:i=670;
  province:i=675;
}

Novgorod{
  province:i=595;
  province:i=610;
  province:i=620;
  province:i=627;
  province:i=632;
  province:i=634;
  province:i=642;
  province:i=649;
  province:i=655;
}

Oldenburg{
  province:i=527;
}

Orleans{
  province:i=328;
}

Ottomans{
  province:i=129;
  province:i=131;
  province:i=134;
  province:i=136;
  province:i=144;
  province:i=153;
  province:i=158;
  province:i=161;
  province:i=164;
  province:i=166;
  province:i=171;
  province:i=172;
  province:i=174;
  province:i=178;
  province:i=183;
  province:i=184;
  province:i=185;
  province:i=198;
  province:i=217;
  province:i=218;
  province:i=227;
  province:i=235;
  province:i=241;
}

Papal{
  province:i=215;
  province:i=274;
}

Palatinate{
  province:i=409;
  province:i=410;
  province:i=418;
}

Parma{
  province:i=277;
}

Perm{
  province:i=638;
  province:i=645;
  province:i=656;
  province:i=672;
  province:i=678;
}

Pisa{
  province:i=232;
}

Poland{
  province:i=431;
  province:i=446;
  province:i=460;
  province:i=463;
  province:i=479;
  province:i=489;
  province:i=494;
}

Polotsk{
  province:i=482;
  province:i=493;
  province:i=516;
  province:i=522;
  province:i=549;
  province:i=556;
  province:i=568;
}

Portugal{
  province:i=125;
  province:i=135;
  province:i=159;
  province:i=177;
  province:i=186;
  province:i=203;
  province:i=210;
}

Pommerania{
  province:i=532;
  province:i=538;
  province:i=547;
}

Provence{
  province:i=249;
  province:i=338;
  province:i=363;
}

Pskov{
  province:i=599;
  province:i=618;
}

Raguza{
  province:i=233;
}

Ramazan{
  province:i=118;
}

Riga{
  province:i=607;
}

Ryazan{
  province:i=517;
  province:i=531;
}

Salzburg{
  province:i=359;
}

Sardinia{
  province:i=162;
}

Saruhan{
  province:i=111;
  province:i=113;
}

Savoy{
  province:i=262;
  province:i=279;
  province:i=297;
  province:i=301;
}

Saxony{
  province:i=453;
  province:i=469;
}

Schweiz{
  province:i=320;
  province:i=329;
  province:i=331;
  province:i=336;
  province:i=339;
  province:i=350;
  province:i=355;
}

Scotland{
  province:i=571;
  province:i=579;
  province:i=581;
  province:i=588;
  province:i=600;
  province:i=601;
  province:i=636;
}

Serbia{
  province:i=226;
  province:i=229;
  province:i=230;
  province:i=260;
  province:i=263;
}

Sicily{
  province:i=101;
  province:i=121;
  province:i=128;
}

Silesia{
  province:i=429;
}

Smolensk{
  province:i=506;
  province:i=543;
  province:i=550;
  province:i=562;
}

Styria{
  province:i=310;
  province:i=335;
  province:i=342;
}

Sweden{
  province:i=583;
  province:i=593;
  province:i=597;
  province:i=598;
  province:i=604;
  province:i=621;
  province:i=622;
  province:i=630;
  province:i=633;
  province:i=637;
  province:i=646;
  province:i=652;
  province:i=659;
  province:i=661;
  province:i=677;
  province:i=679;
}

Teutonics{
  province:i=523;
  province:i=540;
  province:i=544;
  province:i=558;
  province:i=566;
  province:i=594;
}

Thuringia{
  province:i=448;
}

Tirol{
  province:i=323;
  province:i=340;
  province:i=341;
}

Toulouse{
  province:i=231;
  province:i=245;
  province:i=257;
}

Trier{
  province:i=421;
  province:i=436;
}

Tripoli{
  province:i=10;
  province:i=11;
  province:i=24;
  province:i=32;
  province:i=39;
  province:i=47;
}

Trebizond{
  province:i=192;
}

Tunisia{
  province:i=45;
  province:i=48;
  province:i=60;
  province:i=82;
  province:i=85;
  province:i=97;
  province:i=112;
}

Tuscany{
  province:i=242;
  province:i=251;
}

Tver{
  province:i=591;
  province:i=592;
}

Tyrone{
  province:i=554;
}

Ulm{
  province:i=399;
}

Urbino{
  province:i=240;
}

Utrecht{
  province:i=497;
}

Venice{
  province:i=306;
  province:i=313;
}

Volyn{
  province:i=388;
  province:i=395;
  province:i=406;
  province:i=423;
  province:i=442;
}

Wales{
  province:i=483;
  province:i=499;
}

Wallachia{
  province:i=266;
  province:i=268;
}

Wurttemberg{
  province:i=358;
  province:i=391;
}

Wurzburg{
  province:i=426;
  province:i=428;
}

Yaroslavl{
  province:i=608;
}

York{
  province:i=542;
  province:i=557;
  province:i=565;
}

