
particle {
  pos:f3 = 0,0,0;
  vel:f3 = 0,0,0;
  m:f = 1;
  center:f3 = 0,0,0;
}

transform {
  transform:Transform {
    position:f3 = 10,0,5;
    scale:f3 = 1,2,1;
  }
}

phys_body {
  _extends:t="particle";
  _extends:t="transform";

}

test_template {
  _extends:t="particle";
  center:f3 = 0,0,0;
  data:Data {}

}

dag_template {
  int_variable:i = 10;
  int_component2:i = 10;
  pos:f3 = 0,0,0;
  vel:f3 = 0,0,0;
  data0:mat4 { }
  data1:mat4 { }
  data2:mat4 { }
  data3:mat4 { }
  data4:mat4 { }
  data5:mat4 { }
  data6:mat4 { }
  data7:mat4 { }
  data8:mat4 { }
  data9:mat4 { }
}

