tags:t="Idle|Crouch";

MOB1_Crouch_Idle { tags:t="Idle|Crouch"; }
MOB1_Crouch_Idle_V2 { tags:t="Idle|Crouch"; }
MOB1_Crouch_L_135 { tags:t="Crouch"; }
MOB1_Crouch_L_180 { tags:t="Crouch"; }
MOB1_Crouch_L_45 { tags:t="Crouch"; }
MOB1_Crouch_L_90 { tags:t="Crouch"; }
MOB1_Crouch_R_135 { tags:t="Crouch"; }
MOB1_Crouch_R_180 { tags:t="Crouch"; }
MOB1_Crouch_R_45 { tags:t="Crouch"; }
MOB1_Crouch_R_90 { tags:t="Crouch"; }
MOB1_Crouch_Rlx_Turn_In_Place_L_Loop { tags:t="Crouch"; }
MOB1_Crouch_Rlx_Turn_In_Place_R_Loop { tags:t="Crouch"; }
MOB1_Crouch_To_CrouchWalk_B { tags:t="Crouch"; next:t="MOB1_CrouchWalk_B_Loop"; }
MOB1_Crouch_To_CrouchWalk_F { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_L135_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_L180_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_L45_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_L90_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_L { tags:t="Crouch"; next:t="MOB1_CrouchWalk_L_Loop"; }
MOB1_Crouch_To_CrouchWalk_R135_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_R180_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_R45_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_R90_Fwd { tags:t="Crouch"; next:t="MOB1_CrouchWalk_F_Loop"; }
MOB1_Crouch_To_CrouchWalk_R { tags:t="Crouch"; next:t="MOB1_CrouchWalk_R_Loop"; }
MOB1_Crouch_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_CrouchWalk_BL_BkPd_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_B_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_BR_BkPd_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_B_To_Crouch { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_B_To_Crouch_LU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_B_To_Crouch_RU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_FL_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_F_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_FR_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_F_To_Crouch { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_F_To_Crouch_LU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_F_To_Crouch_RU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_L_BkPd_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_L_CIR_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_L_Loop { tags:t="Crouch"; }
MOB1_CrouchWalk_L_To_Crouch { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_L_To_Crouch_LU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_L_To_Crouch_RU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_R_BkPd_Loop { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_R_CIR_Loop { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_R_Loop { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_R_To_Crouch { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_R_To_Crouch_LU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_CrouchWalk_R_To_Crouch_RU { tags:t="Crouch"; next:t="MOB1_Crouch_Idle_V2"; }
MOB1_Jog_BL_BkPd_Loop { tags:t="Crouch"; }
MOB1_Jog_B_Loop { tags:t="Crouch"; }
MOB1_Jog_BR_BkPd_Loop { tags:t="Crouch"; }
MOB1_Jog_B_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_B_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_B_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_F_Jump { unused:i=1; }
MOB1_Jog_F_Jump_LU { unused:i=1; }
MOB1_Jog_F_Jump_RU { unused:i=1; }
MOB1_Jog_FL_Loop { }
MOB1_Jog_F_Loop { }
MOB1_Jog_FR_Loop { }
MOB1_Jog_F_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_F_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_F_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_L_180 { next:t="MOB1_Jog_F_Loop"; }
MOB1_Jog_L_90 { next:t="MOB1_Jog_F_Loop"; }
MOB1_Jog_L_BkPd_Loop { }
MOB1_Jog_L_CIR_Loop { }
MOB1_Jog_L_Jump { unused:i=1; }
MOB1_Jog_L_Jump_LU { unused:i=1; }
MOB1_Jog_L_Jump_RU { unused:i=1; }
MOB1_Jog_L_Loop { }
MOB1_Jog_L_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_L_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_L_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_R_180 { next:t="MOB1_Jog_F_Loop"; }
MOB1_Jog_R_90 { next:t="MOB1_Jog_F_Loop"; }
MOB1_Jog_R_BkPd_Loop { }
MOB1_Jog_R_CIR_Loop { }
MOB1_Jog_R_Jump { unused:i=1; }
MOB1_Jog_R_Jump_LU { unused:i=1; }
MOB1_Jog_R_Jump_RU { unused:i=1; }
MOB1_Jog_R_Loop { }
MOB1_Jog_R_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_R_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Jog_R_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_F_Jump { unused:i=1; }
MOB1_Run_F_Jump_LU { unused:i=1; }
MOB1_Run_F_Jump_RU { unused:i=1; }
MOB1_Run_FL_Loop { }
MOB1_Run_F_Loop { }
MOB1_Run_FR_Loop { }
MOB1_Run_F_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_F_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_F_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_L_180 { next:t="MOB1_Run_F_Loop"; }
MOB1_Run_L_90 { next:t="MOB1_Run_F_Loop"; }
MOB1_Run_L_CIR_Loop { }
MOB1_Run_L_Jump_LU { unused:i=1; }
MOB1_Run_L_Jump_RU { unused:i=1; }
MOB1_Run_L_Loop { }
MOB1_Run_L_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_L_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_L_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_R_180 { next:t="MOB1_Run_F_Loop"; }
MOB1_Run_R_90 { next:t="MOB1_Run_F_Loop"; }
MOB1_Run_R_CIR_Loop { }
MOB1_Run_R_Jump_LU { unused:i=1; }
MOB1_Run_R_Jump_RU { unused:i=1; }
MOB1_Run_R_Loop { }
MOB1_Run_R_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_R_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Run_R_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Stand_Relaxed_Conv_v1 { unused:i=1; }
MOB1_Stand_Relaxed_Conv_v2 { unused:i=1; }
MOB1_Stand_Relaxed_Conv_v4 {unused:i=1; }
MOB1_Stand_Relaxed_Fgt_v1 { unused:i=1; }
MOB1_Stand_Relaxed_Fgt_v2 { unused:i=1; }
MOB1_Stand_Relaxed_Fgt_v3 { unused:i=1; }
MOB1_Stand_Relaxed_Fgt_v4 { unused:i=1; }
MOB1_Stand_Relaxed_Hop_B { unused:i=1; }
MOB1_Stand_Relaxed_Hop { unused:i=1; }
MOB1_Stand_Relaxed_Hop_F { unused:i=1; }
MOB1_Stand_Relaxed_Hop_L { unused:i=1; }
MOB1_Stand_Relaxed_Hop_R { unused:i=1; }
MOB1_Stand_Relaxed_Idle_v2 { tags:t="Idle"; }
MOB1_Stand_Relaxed_Jump_B { unused:i=1; }
MOB1_Stand_Relaxed_Jump { unused:i=1; }
MOB1_Stand_Relaxed_Jump_F { unused:i=1; }
MOB1_Stand_Relaxed_Jump_L { unused:i=1; }
MOB1_Stand_Relaxed_Jump_R { unused:i=1; }
MOB1_Stand_Relaxed_L_135 { }
MOB1_Stand_Relaxed_L_180 { }
MOB1_Stand_Relaxed_L_45 { }
MOB1_Stand_Relaxed_L_90 { }
MOB1_Stand_Relaxed_R_135 { }
MOB1_Stand_Relaxed_R_180 { }
MOB1_Stand_Relaxed_R_45 { }
MOB1_Stand_Relaxed_R_90 { }
MOB1_Stand_Relaxed_To_Crouch { next:t="MOB1_Crouch_Idle_V2"; }
MOB1_Stand_Relaxed_To_Jog_B { next:t="MOB1_Jog_B_Loop"; }
MOB1_Stand_Relaxed_To_Jog_F { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_L135_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_L180_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_L45_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_L90_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_L { next:t="MOB1_Jog_L_Loop"; }
MOB1_Stand_Relaxed_To_Jog_R135_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_R180_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_R45_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_R90_Fwd { next:t="MOB1_Jog_F_Loop"; }
MOB1_Stand_Relaxed_To_Jog_R { next:t="MOB1_Jog_R_Loop"; }
MOB1_Stand_Relaxed_To_Run_F { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_L135_Fwd { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_L180_Fwd { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_L45_Fwd {next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_L90_Fwd { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_L { next:t="MOB1_Run_FL_Loop"; }
MOB1_Stand_Relaxed_To_Run_R135_Fwd { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_R180_Fwd { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_R45_Fwd { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_R90_Fwd { next:t="MOB1_Run_F_Loop"; }
MOB1_Stand_Relaxed_To_Run_R { next:t="MOB1_Run_FR_Loop"; }
MOB1_Stand_Relaxed_To_Walk_B { next:t="MOB1_Walk_B_Loop"; }
MOB1_Stand_Relaxed_To_Walk_F { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_L135_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_L180_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_L45_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_L90_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_L { next:t="MOB1_Walk_L_Loop"; }
MOB1_Stand_Relaxed_To_Walk_R135_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_R180_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_R45_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_R90_Fwd { next:t="MOB1_Walk_F_Loop"; }
MOB1_Stand_Relaxed_To_Walk_R { next:t="MOB1_Walk_R_Loop"; }
MOB1_Stand_Rlx_Turn_In_Place_L_Loop { }
MOB1_Stand_Rlx_Turn_In_Place_R_Loop { }
MOB1_Walk_B_Jump { unused:i=1; }
MOB1_Walk_B_Jump_LU { unused:i=1; }
MOB1_Walk_B_Jump_RU { unused:i=1; }
MOB1_Walk_BL_BkPd_Loop { }
MOB1_Walk_B_Loop { }
MOB1_Walk_BR_BkPd_Loop { }
MOB1_Walk_B_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_B_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_B_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_F_Jump { unused:i=1; }
MOB1_Walk_F_Jump_LU { unused:i=1; }
MOB1_Walk_F_Jump_RU { unused:i=1; }
MOB1_Walk_FL_Loop { }
MOB1_Walk_F_Loop { }
MOB1_Walk_FR_Loop { }
MOB1_Walk_F_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_F_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_F_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_L_180 { next:t="MOB1_Walk_F_Loop"; }
MOB1_Walk_L_90 { next:t="MOB1_Walk_F_Loop"; }
MOB1_Walk_L_BkPd_Loop { }
MOB1_Walk_L_CIR_Loop { }
MOB1_Walk_L_Jump { unused:i=1; }
MOB1_Walk_L_Jump_LU { unused:i=1; }
MOB1_Walk_L_Jump_RU { unused:i=1; }
MOB1_Walk_L_Loop { }
MOB1_Walk_L_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_L_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_L_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_R_180 { next:t="MOB1_Walk_F_Loop"; }
MOB1_Walk_R_90 { next:t="MOB1_Walk_F_Loop"; }
MOB1_Walk_R_BkPd_Loop { }
MOB1_Walk_R_CIR_Loop { }
MOB1_Walk_R_Jump { unused:i=1; }
MOB1_Walk_R_Jump_LU { unused:i=1; }
MOB1_Walk_R_Jump_RU { unused:i=1; }
MOB1_Walk_R_Loop { }
MOB1_Walk_R_To_Stand_Relaxed { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_R_To_Stand_Relaxed_LU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
MOB1_Walk_R_To_Stand_Relaxed_RU { next:t="MOB1_Stand_Relaxed_Idle_v2"; }
